#!/bin/bash.
clear
mongod > /dev/null 2>&1 &
sleep 5

go run main.go &
printf "\nServer starting...\n"

curl -s --location --request GET 'https://ed-4793220156096512.educative.run/genres/1' \
--header 'token: ' \
 --data-raw ''  &> log.txt

while :
do
   if grep "Your app refused to connect." < log.txt > waste.txt; then
	   i=1
curl -s --location --request GET 'https://ed-4793220156096512.educative.run/genres/1' \
--header 'token: ' \
 --data-raw ''  &> log.txt
   else
	break
   fi

done





value=$(curl -s --location --request POST 'https://ed-4793220156096512.educative.run/users/login' \
 --data-raw '{
 "Email":"alice001@gmail.com", 
 "Password":"Alice123"
 }') &> waste.txt


token=$(echo "$value" | jq '.token')

token1=$(echo "$token" | sed -e 's/^"//' -e 's/"$//')


printf "\nSending Search a genre by Name Request\n"


curl -s --location --request GET "https://ed-4793220156096512.educative.run/genres/"1 \
--header "token: $token1" \
--data-raw '' | jq

