package main
import ("fmt")

func main() {
  prices := []int{1,3,7,9}

  fmt.Println(prices[2])

  prices[3] = 4
  fmt.Println(prices[3])

  sliceD := []int{1,3,7,9}
  fmt.Printf("Original sliceD : %v\n", sliceD)
  sliceD = append(sliceD, 11, 13)
  fmt.Printf("New sliceD : %v\n", sliceD)
 
  sliceZ := []int{1,3,7,9}
  sliceX := []int{11,13,17,19}
  sliceY := append(sliceZ, sliceX...)
  fmt.Printf("sliceY:%v\n", sliceY)

  sliceT := []int{11,13,17,19}
  fmt.Println(sliceT[0])
  
    names := []string{"Matt","Greg","Lucy","Tom","Kareem","Adam","Carlo"}
  
  fmt.Printf("names = %v\n", names)
 
  newNames := names[:len(names)-3]
  namesCopy := make([]string, len(newNames))
  copy(namesCopy, newNames)
  fmt.Printf("New names = %v\n", namesCopy)

	fmt.Println("Loop through new names")
	for index, element := range namesCopy {
		fmt.Println(index, "--", element)
	}

}